# ma_w_claude

./: .gitignore  ma-hub-plan.md  pom.xml
ma-hub-core/: pom.xml
ma-hub-parser/: pom.xml
ma-hub-parser/src/main/java/com/mahub/parser/: MarkdownServiceParser.java  ServiceSpecValidator.java  ValidationError.java
ma-hub-parser/src/main/java/com/mahub/parser/model/: ApiEndpoint.java  DependencyRef.java  DomainModel.java  DtoSpec.java  EventSpec.java  FieldSpec.java  ServiceSpec.java
ma-hub-parser/src/test/java/com/mahub/parser/: NotificationServiceParserTest.java  OrderServiceParserTest.java  PaymentServiceParserTest.java  ProductServiceParserTest.java  ServiceSpecValidatorTest.java  UserServiceParserTest.java
ma-hub-parser/src/test/resources/samples/: notification-service.md  order-service.md  payment-service.md  user-service.md
ma-hub-web/: pom.xml
ma-hub-web/src/main/java/com/mahub/web/: MaHubApplication.java
ma-hub-web/src/main/resources/: application.yml
